TAG: lib_java_fe-5-1-0-1
DATE: 8/7/12
STAFF: pf
CHANGES: 5.1 alpha tags

TAG: lib_java_fe-5-0-0-9
DATE: 05/10/2012
STAFF: jsb
CHANGES: added VOC_BY_DAG_TERM

TAG: lib_java_fe-5-0-0-8
DATE: 02/16/2012
STAFF: jsb
CHANGES: added fields for new symbol/synonym field for gxd lit index

TAG: lib_java_fe-tr10269-BP
DATE: 1/27/2012
STAFF: jmason
CHANGES:
1) Branch point tag for TR10269

TAG: lib_java_fe-5-0-0-x 1->6
DATE: 12/19/2011 -> 1/9/2012
STAFF: jsb/pf
CHANGES: additions for gxd literature index
 -Alpha Build
